from ws2812 import WS2812
import utime
import machine
power = machine.Pin(11,machine.Pin.OUT)
power.value(1)
x = 0
y = 0



led = WS2812(12,1)#WS2812(pin_num,led_count)
 
     

while True:
    BLACK = (0, 0, 0)
    RED = (x, 0, 0)
    YELLOW = (x, y, 0)
    GREEN = (0, x, 0)
    CYAN = (0, x, x)
    MYSTERY1 = (0,x,y)
    MYSTERY2 = (0,y,x)
    MYSTERY3 = (y,x,y)
    MYSTERY4 = (x,y,x)
    MYSTERY5 = (x,0,y)
    MYSTERY6 = (y,x,0)
    BLUE = (0, 0, x)
    PURPLE = (y, 0, x)
    WHITE = (x, x, x)
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        WHITE = (x, x, x)
        led.pixels_fill(WHITE)
        led.pixels_show()
        print ("White : X: " + str(x))
        print ("White : Y : " + str(y))
        utime.sleep(0.2)
    
    utime.sleep(1)
    
    while x >0:
        x = x-5
        y = int(x * 150/255)
        WHITE = (x, x, x)
        led.pixels_fill(WHITE)
        led.pixels_show()
        print ("White : X: " + str(x))
        print ("White : Y : " + str(y))
        utime.sleep(0.2)
  
    utime.sleep(1)
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        YELLOW = (x, y, 0)
        led.pixels_fill(YELLOW)
        led.pixels_show()
        print ("Yellow : X: " + str(x))
        print ("Yellow : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)
   
    while x >0:
        x = x-5
        y = int(x * 150/255)
        YELLOW = (x, y, 0)
        led.pixels_fill(YELLOW)
        led.pixels_show()
        print ("Yellow : X: " + str(x))
        print ("Yellow : Y : " + str(y))
        utime.sleep(0.2) 
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        GREEN = (0, x, 0)
        led.pixels_fill(GREEN)
        led.pixels_show()
        print ("Green : X: " + str(x))
        print ("Green : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)
    
    while x > 0:
        x = x-5
        y = int(x * 150/255)
        GREEN = (0, x, 0)
        led.pixels_fill(GREEN)
        led.pixels_show()
        print ("Green : X: " + str(x))
        print ("Green : Y : " + str(y))
        utime.sleep(0.2)
        
        utime.sleep(1)
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        CYAN = (0, x, x)
        led.pixels_fill(CYAN)
        led.pixels_show()
        print ("CYAN : X: " + str(x))
        print ("CYAN : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)
    
    
    while x > 0:
        x = x-5
        y = int(x * 150/255)
        CYAN = (0, x, x)
        led.pixels_fill(CYAN)
        led.pixels_show()
        print ("CYAN : X: " + str(x))
        print ("CYAN : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)
    
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        BLUE = (0, 0, x)
        led.pixels_fill(BLUE)
        led.pixels_show()
        print ("BLUE : X: " + str(x))
        print ("BLUE : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)

    while x > 0:
        x = x-5
        y = int(x * 150/255)
        BLUE = (0, 0, x)
        led.pixels_fill(BLUE)
        led.pixels_show()
        print ("BLUE : X: " + str(x))
        print ("BLUE : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        PURPLE = (y, 0, x)
        led.pixels_fill(PURPLE)
        led.pixels_show()
        print ("PURPLE : X: " + str(x))
        print ("PURPLE : Y : " + str(y))
        utime.sleep(0.2)
   
        
    utime.sleep(1)
    
    while x > 0:
        x = x-5
        y = int(x * 150/255)
        PURPLE = (y, 0, x)
        led.pixels_fill(PURPLE)
        led.pixels_show()
        print ("PURPLE : X: " + str(x))
        print ("PURPLE : Y : " + str(y))
        utime.sleep(0.2)
   
        
    utime.sleep(1)

    while x < 255:
        x = x+5
        y = int(x * 150/255)
        RED = (x, 0, 0)
        led.pixels_fill(RED)
        led.pixels_show()
        print ("RED : X: " + str(x))
        print ("RED : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)

    while x > 0:
        x = x-5
        y = int(x * 150/255)
        RED = (x, 0, 0)
        led.pixels_fill(RED)
        led.pixels_show()
        print ("RED : X: " + str(x))
        print ("RED : Y : " + str(y))
        utime.sleep(0.2)
        
    utime.sleep(1)

    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY1 = (0,x,y)
        led.pixels_fill(MYSTERY1)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0
    
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY2 = (0,y,x)
        led.pixels_fill(MYSTERY2)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0
    
       
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY3 = (y,x,y)
        led.pixels_fill(MYSTERY3)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0
       
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY4 = (x,y,x)
        led.pixels_fill(MYSTERY4)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0
       
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY5 = (x,0,y)
        led.pixels_fill(MYSTERY5)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0        
    
       
    while x < 255:
        x = x+5
        y = int(x * 150/255)
        MYSTERY6 = (y,x,0)
        led.pixels_fill(MYSTERY6)
        led.pixels_show()
        print ("MYSTERY : X: " + str(x))
        print ("MYSTERY : Y : " + str(y))
        utime.sleep(0.2)
     
    utime.sleep(1)
    x=0     
        

